{
  //"ConnectionStrings": {
  //  "StringConnection": "Server = LAPTOP-MFR51GQQ\\SQLEXPRESS; Database = Comercio; Integrated Security = true; Encrypt = False"
  //},
  "ConnectionStrings": {
    "StringConnection": "Server=192.168.1.2; Database=Comercio; User Id=laptopAdmin; Password=laptopAdmin; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
